{
  "name": "ractive-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "babel app/static/js -d app/static/js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/klis87/ractive-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/klis87/ractive-blog/issues"
  },
  "homepage": "https://gitlab.com/klis87/ractive-blog#README",
  "dependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0"
  }
}
